@import "../../styles/variables.sass"

#fullscreen-banner
  position: absolute
  bottom: 20px
  left: 20px
  right: 20px
  height: 20%
  min-height: 100px
  background-color: #FAFAFA
  box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.3)
  border-radius: 4px
  display: flex
  justify-content: space-around
  align-items: center

  button
    margin: 8px
    height: 48px
    border: none
    border-radius: 2px
    background-color: $accentColor
    color: white
    font-weight: bold
    font-size: 1em

  .button-cancel
    background-color: $dividerColorDark
    color: $hintColorDark
